irc_server: irc.freenode.net
irc_port: 6667
irc_nick: a_bot
irc_password: 123456
irc_channel: 
   - '#testmybot'
mysql_server: localhost
mysql_username: bot
mysql_password: 123456
database: whmcs
mysql_port: 3306


